# SegreteriaVirtualeAPIs

./: README.md
SegreteriaVirtualeGraphQL/: pom.xml
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/: JwtAuthenticationFilter.java  LoadDatabase.java  SecurityConfiguration.java  SegreteriaVirtualeSpring.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/appello/: Appello.java  AppelloController.java  AppelloRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/corso/: Corso.java  CorsoController.java  CorsoRepository.java  Semestre.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/curriculum/: Curriculum.java  CurriculumController.java  CurriculumRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/docente/: Docente.java  DocenteController.java  DocenteRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/insegnamento/: Insegnamento.java  InsegnamentoController.java  InsegnamentoRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/lezione/: Lezione.java  LezioneController.java  LezioneRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/messaggio/: Messaggio.java  MessaggioController.java  MessaggioRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/pianodistudi/: PianoDiStudi.java  PianoDiStudiPrivato.java  PianoDiStudiPrivatoRepository.java  PianoDiStudiRepository.java
SegreteriaVirtualeGraphQL/src/main/java/com/beyondrest/SegreteriaVirtualeGraphQL/studente/: Ruolo.java  Voto.java  (+5 more)
SegreteriaVirtualeGraphQL/src/main/resources/: application.properties
SegreteriaVirtualeGraphQL/src/main/resources/graphql/: graphql.config.yml  segreteriavirtuale.graphqls
SegreteriaVirtualeREST/: pom.xml
SegreteriaVirtualeREST/src/main/java/com/beyondrest/SegreteriaVirtualeREST/: ErrorResponse.java  LoadDatabase.java  SegreteriaVirtualeRestApplication.java
SegreteriaVirtualeREST/src/main/resources/: application.properties
SegreteriaVirtualeREST/src/test/java/com/beyondrest/SegreteriaVirtualeREST/: SegreteriaVirtualeRestApplicationTests.java
SegreteriaVirtualegRPC/: pom.xml
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/: Constant.java  JwtCredential.java  JwtServerInterceptor.java  LoadDatabase.java  SecurityConfiguration.java  SegreteriaVirtualeClient.java  SegreteriaVirtualeService.java  SegreteriaVirtualeSpring.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/appello/: Appello.java  AppelloRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/corso/: Corso.java  CorsoRepository.java  Semestre.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/curriculum/: Curriculum.java  CurriculumRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/docente/: Docente.java  DocenteRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/insegnamento/: Insegnamento.java  InsegnamentoRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/lezione/: Lezione.java  LezioneRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/messaggio/: Messaggio.java  MessaggioRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/pianodistudi/: PianoDiStudi.java  PianoDiStudiPrivato.java  PianoDiStudiPrivatoRepository.java  PianoDiStudiRepository.java
SegreteriaVirtualegRPC/src/main/java/com/beyondrest/SegreteriaVirtualegRPC/studente/: Ruolo.java  Studente.java  StudenteRepository.java  StudenteService.java  Voto.java  VotoRepository.java
SegreteriaVirtualegRPC/src/main/proto/: Segreteria.proto
SegreteriaVirtualegRPC/src/main/resources/: application.properties
(+40 files in other folders)
