spring.application.name=SegreteriaVirtualeREST
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.hibernate.orm.jdbc.bind=debug
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
application.security.jwt.secret-key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
# a day
application.security.jwt.expiration=86400000