spring.application.name=SegreteriaVirtualegRPC
server.port=8082

spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.enabled=true

logging.level.org.hibernate.orm.jdbc.bind=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.user.name=user
spring.security.user.password=password
application.security.jwt.secret-key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
# a day
application.security.jwt.expiration=86400000

graphql.servlet.maxQueryDepth=5